name: CI

on: [pull_request]

jobs:
  myapp-test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: myapp
    steps:
      - uses: actions/checkout@v2
      - run: docker-compose up -d --build
      - run: docker-compose ps
      - run: docker-compose logs
      - run: sleep 5 # XXX: Wait for the ready of MySQL
      - run: docker-compose exec -T api bundle exec rspec
